{
   "actor" : {
      "hairColor" : 5392926,
      "headTexture" : "Skyrim.esm|03B522",
      "weight" : 100
   },
   "bodyMorphs" : [
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_sprint"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASave_shout"
      },
      {
         "keys" : [
            {
               "key" : "XPMSE.esp",
               "value" : 0
            }
         ],
         "name" : "XPMSEAASaveCRC_shout"
      }
   ],
   "faceTextures" : [
      {
         "index" : 0,
         "texture" : "Actors\\Character\\Female\\FemaleHead.dds"
      },
      {
         "index" : 1,
         "texture" : "Actors\\Character\\Female\\FemaleHead_msn.dds"
      },
      {
         "index" : 2,
         "texture" : "Actors\\Character\\Female\\FemaleHead_sk.dds"
      },
      {
         "index" : 3,
         "texture" : "Actors\\Character\\Male\\BlankDetailmap.dds"
      },
      {
         "index" : 7,
         "texture" : "Actors\\Character\\Female\\FemaleHead_S.dds"
      }
   ],
   "headParts" : [
      {
         "formId" : 333071,
         "formIdentifier" : "Skyrim.esm|05150F",
         "type" : 0
      },
      {
         "formId" : 333347,
         "formIdentifier" : "Skyrim.esm|051623",
         "type" : 1
      },
      {
         "formId" : 967090,
         "formIdentifier" : "Skyrim.esm|0EC1B2",
         "type" : 2
      },
      {
         "formId" : 587271052,
         "formIdentifier" : "KS Hairdo's.esp|010B8C",
         "type" : 3
      },
      {
         "formId" : 333128,
         "formIdentifier" : "Skyrim.esm|051548",
         "type" : 6
      },
      {
         "formId" : 937384,
         "formIdentifier" : "Skyrim.esm|0E4DA8",
         "type" : 7
      }
   ],
   "modNames" : [ "KS Hairdo's.esp", "Skyrim.esm" ],
   "mods" : [
      {
         "index" : 0,
         "name" : "Skyrim.esm"
      },
      {
         "index" : 35,
         "name" : "KS Hairdo's.esp"
      }
   ],
   "morphs" : {
      "custom" : [
         {
            "name" : "CME_LowerEyesHeight",
            "value" : 0.4099999964237213
         },
         {
            "name" : "CME_ElfEar",
            "value" : 1.009999990463257
         },
         {
            "name" : "CME_EarUpDown",
            "value" : -0.4099999964237213
         },
         {
            "name" : "CME_NoseLength",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_UpperEyesHeight",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyelashLength",
            "value" : -0.7799999713897705
         },
         {
            "name" : "CME_NoseBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_EyeballUpDown",
            "value" : -0.3100000023841858
         },
         {
            "name" : "CME_LowerLipHeight",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_NoseTilt",
            "value" : -0.5099999904632568
         },
         {
            "name" : "CME_NoseSellionBackForward",
            "value" : 0.5099999904632568
         },
         {
            "name" : "CME_BrowArch",
            "value" : -0.3100000023841858
         },
         {
            "name" : "CME_BrowSlope",
            "value" : -0.3100000023841858
         },
         {
            "name" : "CME_CheeksBoneInOut",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_NoseSellionWidth",
            "value" : -0.009999999776482582
         },
         {
            "name" : "RANs_Age",
            "value" : -1.860000014305115
         },
         {
            "name" : "CME_CheeksUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "NSK_MouthSmile",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyeballSize",
            "value" : 0.09999999403953552
         },
         {
            "name" : "CME_EyesSlope",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_NoseType",
            "value" : 3
         },
         {
            "name" : "NSK_LipThickness",
            "value" : 0.009999999776482582
         },
         {
            "name" : "RANs_Weight",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_BrowUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_ChinBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "NSK_JawShape",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_NoseHoleSlope",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_MouthHeight",
            "value" : -0.009999999776482582
         },
         {
            "name" : "RANs_LipDuckly",
            "value" : 0.009999999776482582
         },
         {
            "name" : "ECE_NoseTipWidth",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_UpperLipHeight",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyeballInOut",
            "value" : 0.2099999934434891
         },
         {
            "name" : "CME_MouthBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "NSK_BrowAngle",
            "value" : 0.3100000023841858
         },
         {
            "name" : "NSK_NoseBridge",
            "value" : 0.009999999776482582
         },
         {
            "name" : "ECE_NoseBridgeWidth",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_NoseSellionUpDown",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_JawBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "ECE_EarShape",
            "value" : 2
         },
         {
            "name" : "NSK_EyelidOpen",
            "value" : -0.009999999776482582
         },
         {
            "name" : "ECE_EarSize",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_EyesBackForward",
            "value" : -0.009999999776482582
         },
         {
            "name" : "CME_MouthCornerBackForward",
            "value" : 0.009999999776482582
         },
         {
            "name" : "CME_MouthWidth",
            "value" : 0.3199999928474426
         }
      ],
      "default" : {
         "morphs" : [
            0,
            0.800000011920929,
            0,
            0,
            1,
            0.4000000059604645,
            0.2000000029802322,
            0,
            -0.300000011920929,
            -0.1000000014901161,
            0,
            -1,
            0.5,
            -1,
            0,
            0,
            0.1000000014901161,
            0,
            3.402823466385289e+38
         ],
         "presets" : [ 0, 4294967295, 9, 4 ]
      },
      "sculpt" : [
         {
            "data" : [
               [ 64, -611, -74, 3019 ],
               [ 0, 1070, -220, 2688 ],
               [ 8, 754, -820, 2702 ],
               [ 1, 642, -455, 2514 ],
               [ 2, 1106, -816, 1312 ],
               [ 3, -1046, -840, 2658 ],
               [ 4, -730, -836, 2703 ],
               [ 5, -599, -834, 1599 ],
               [ 6, 9, -827, 1123 ],
               [ 7, 623, -820, 1597 ],
               [ 9, 1068, -817, 2657 ],
               [ 10, 983, 1083, 3132 ],
               [ 11, 1866, 1685, 3862 ],
               [ 12, 1482, -776, 2647 ],
               [ 13, -996, 1066, 3137 ],
               [ 14, -1893, 1647, 3865 ],
               [ 15, -1825, 2042, 3852 ],
               [ 16, -998, -752, 3984 ],
               [ 17, -1459, -810, 2651 ],
               [ 18, 983, 1083, 3132 ],
               [ 19, 1788, 2097, 3846 ],
               [ 20, 1866, 1685, 3862 ],
               [ 21, 1482, -776, 2647 ],
               [ 22, 1024, -728, 3980 ],
               [ 23, -1079, -839, 1314 ],
               [ 24, 17, -1158, 3858 ],
               [ 25, -826, -63, 3682 ],
               [ 26, -581, -198, 3791 ],
               [ 27, 613, -133, 3768 ],
               [ 28, 834, -44, 3680 ],
               [ 29, -621, -480, 2507 ],
               [ 30, -1060, -242, 2690 ],
               [ 31, -996, 1066, 3137 ],
               [ 32, -1459, -810, 2651 ],
               [ 33, -1893, 1647, 3865 ],
               [ 34, -724, -838, 3869 ],
               [ 35, 752, -822, 3867 ],
               [ 36, 1026, -818, 3357 ],
               [ 37, -1003, -840, 3360 ],
               [ 38, 3504, 3778, 2755 ],
               [ 39, 18, -732, 3089 ],
               [ 40, -3576, 3685, 2761 ],
               [ 41, 8, -828, 2324 ],
               [ 42, 8, -829, 2654 ],
               [ 43, 651, -199, 2944 ],
               [ 44, -640, -221, 2944 ],
               [ 45, 13, -826, 2926 ],
               [ 46, 473, -356, 3087 ],
               [ 47, 551, -522, 2474 ],
               [ 48, 6, -828, 2278 ],
               [ 49, 796, 781, 3189 ],
               [ 50, 836, -172, 2759 ],
               [ 51, 811, 489, 3134 ],
               [ 52, 961, 435, 3067 ],
               [ 53, 1151, -597, 2595 ],
               [ 54, 1366, -814, 2929 ],
               [ 55, 1367, -814, 2316 ],
               [ 56, -1133, -570, 2628 ],
               [ 57, -1342, -842, 2313 ],
               [ 58, -1345, -842, 2920 ],
               [ 59, -959, 525, 3082 ],
               [ 60, -745, 1206, 3250 ],
               [ 61, -807, 870, 3212 ],
               [ 62, -480, -311, 3103 ],
               [ 63, -551, -517, 2488 ],
               [ 65, 576, 109, 3172 ],
               [ 66, 603, -144, 2967 ],
               [ 67, -811, 544, 3165 ],
               [ 68, -833, -178, 2764 ],
               [ 69, -706, 788, 3281 ],
               [ 70, -598, 228, 3191 ],
               [ 71, 688, 758, 3274 ],
               [ 72, 722, 1189, 3246 ],
               [ 73, -929, -839, 3141 ],
               [ 74, -820, -838, 3342 ],
               [ 75, -832, -838, 3384 ],
               [ 76, 864, -820, 3389 ],
               [ 77, 835, -820, 3350 ],
               [ 78, 961, -819, 3147 ],
               [ 79, -406, -477, 3107 ],
               [ 80, -464, -834, 2812 ],
               [ 81, -789, -341, 3057 ],
               [ 82, 811, -299, 3055 ],
               [ 83, 502, -823, 2815 ],
               [ 84, 429, -452, 3109 ],
               [ 85, -930, -839, 2985 ],
               [ 86, -578, -835, 2759 ],
               [ 87, -822, -838, 2795 ],
               [ 88, 838, -820, 2802 ],
               [ 89, 611, -822, 2761 ],
               [ 90, 963, -819, 2990 ],
               [ 91, -671, -511, 3296 ],
               [ 92, -832, -838, 3384 ],
               [ 93, 13, -829, 3362 ],
               [ 94, 13, -829, 3414 ],
               [ 95, 13, -829, 2863 ],
               [ 96, 12, -829, 2821 ],
               [ 97, -405, -343, 3219 ],
               [ 98, -403, -332, 3276 ],
               [ 99, 15, -734, 3239 ],
               [ 100, 15, -768, 3166 ],
               [ 101, 424, -311, 3274 ],
               [ 102, 425, -317, 3220 ],
               [ 103, 795, -244, 3134 ],
               [ 104, 12, -829, 3323 ],
               [ 105, 835, -820, 3350 ],
               [ 106, 864, -820, 3389 ],
               [ 107, -820, -838, 3342 ],
               [ 108, -822, -838, 2795 ],
               [ 109, 12, -829, 2782 ],
               [ 110, -774, -288, 3138 ],
               [ 111, -671, -511, 3296 ],
               [ 112, 699, -469, 3290 ],
               [ 113, 699, -469, 3290 ],
               [ 114, 15, -829, 3055 ],
               [ 115, 12, -829, 2782 ],
               [ 116, 838, -820, 2802 ],
               [ 117, 562, 614, 3346 ],
               [ 118, 625, 357, 3200 ],
               [ 119, 450, -353, 3075 ],
               [ 120, 660, 586, 3193 ],
               [ 121, 737, 1024, 3206 ],
               [ 122, 1094, -364, 3244 ],
               [ 123, 1164, -582, 2870 ],
               [ 124, 853, 1094, 3182 ],
               [ 125, 1297, -783, 3342 ],
               [ 126, 1318, -815, 2755 ],
               [ 127, -1275, -815, 3336 ],
               [ 128, -1079, -401, 3245 ],
               [ 129, -1143, -616, 2870 ],
               [ 130, -1294, -842, 2752 ],
               [ 131, -747, 985, 3213 ],
               [ 132, -866, 1065, 3183 ],
               [ 133, -548, 479, 3338 ],
               [ 134, -618, 302, 3194 ],
               [ 135, -693, 680, 3194 ],
               [ 136, -461, -296, 3089 ],
               [ 137, 15, -820, 2945 ],
               [ 138, 26, -1398, 3565 ],
               [ 139, -532, -24, 3488 ],
               [ 140, 570, 55, 3464 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\Mouth\\MouthHumanFChargen.tri",
            "vertices" : 141
         },
         {
            "data" : [
               [ 495, 458, -385, 8543 ],
               [ 96, -1731, -396, 5859 ],
               [ 431, -767, 596, 8571 ],
               [ 32, -1420, 253, 9216 ],
               [ 40, -1235, 473, 11193 ],
               [ 439, -179, 208, 8588 ],
               [ 825, 574, 4, 2000 ],
               [ 168, -2236, 479, -2558 ],
               [ 503, 1527, 19, -3914 ],
               [ 104, -1422, 1713, -656 ],
               [ 399, -1251, 250, 9383 ],
               [ 64, -2315, -569, 6124 ],
               [ 463, 364, 3, 80 ],
               [ 128, -687, -1865, -1500 ],
               [ 785, 2287, -3338, -1362 ],
               [ 407, -329, -4, 1093 ],
               [ 136, -2953, 736, 2317 ],
               [ 793, 639, -223, -3994 ],
               [ 912, 2676, 251, 2600 ],
               [ 97, -4, -2531, 4582 ],
               [ 33, -72, 378, 5141 ],
               [ 848, 2292, 1270, 9388 ],
               [ 944, -2480, 832, 2295 ],
               [ 1, -303, -3, 0 ],
               [ 98, 133, -1410, 6828 ],
               [ 489, 137, 1328, 4986 ],
               [ 34, -153, 1324, 4986 ],
               [ 728, 1852, 998, 1487 ],
               [ 425, -2010, 707, 8408 ],
               [ 66, -615, 1094, 1644 ],
               [ 457, -21, 0, 385 ],
               [ 393, -48, 0, 15 ],
               [ 329, 1890, 3364, 1286 ],
               [ 760, -1336, 2956, 806 ],
               [ 132, -2728, 100, 2181 ],
               [ 789, 1605, -1619, -1392 ],
               [ 68, -1164, 1807, 1871 ],
               [ 451, -924, -62, 2177 ],
               [ 387, -137, 0, -1205 ],
               [ 36, -1, 1, -1115 ],
               [ 164, 9, -170, 3009 ],
               [ 821, 1267, 277, 9380 ],
               [ 100, -555, -15, -1734 ],
               [ 483, 1715, 996, 2949 ],
               [ 916, 16, -572, 3238 ],
               [ 101, -2411, 2242, 1120 ],
               [ 37, -2, 1, -2016 ],
               [ 852, 774, 613, 8570 ],
               [ 948, 1778, 1508, 2123 ],
               [ 5, -469, -4, 0 ],
               [ 493, -2, 1, -2016 ],
               [ 102, -2122, -86, -2433 ],
               [ 429, -2810, 1479, 9874 ],
               [ 732, 2168, 2107, -197 ],
               [ 38, -3, 2, -2579 ],
               [ 333, 348, 1867, 2996 ],
               [ 764, -366, 1873, 3028 ],
               [ 70, -417, 27, -930 ],
               [ 461, 304, 3, 0 ],
               [ 6, -367, -3, 81 ],
               [ 397, -1036, -13, 2721 ],
               [ 39, 198, 2676, 10358 ],
               [ 103, -1150, 1784, -545 ],
               [ 994, -2846, -965, 2937 ],
               [ 898, -2311, -656, 2745 ],
               [ 962, -1324, 418, 3634 ],
               [ 71, -1430, -15, -2 ],
               [ 401, -488, 264, 7091 ],
               [ 704, 915, 8, 1247 ],
               [ 337, -1, 1, -1130 ],
               [ 42, -428, -394, 8544 ],
               [ 433, 750, 979, 4968 ],
               [ 369, -355, -464, -3767 ],
               [ 736, 285, 218, -3798 ],
               [ 106, -594, 296, 4365 ],
               [ 497, 1251, 499, 11185 ],
               [ 44, -945, -871, 8745 ],
               [ 427, -2297, 1221, 9393 ],
               [ 108, -296, -1254, 4459 ],
               [ 491, -1, 1, -1115 ],
               [ 829, -279, -1127, -2765 ],
               [ 172, -2755, 412, -65 ],
               [ 797, 256, -230, -3470 ],
               [ 140, 10, -2537, 3059 ],
               [ 708, 1059, -1849, -2843 ],
               [ 341, -515, -6, 1938 ],
               [ 501, -2, 1, -2078 ],
               [ 110, -2164, 565, -1273 ],
               [ 644, 82, 0, 236 ],
               [ 277, -23, -1522, -2732 ],
               [ 437, 1, -6, 1596 ],
               [ 46, 6, 122, 8393 ],
               [ 405, -647, -8, 1602 ],
               [ 712, -108, -516, -3642 ],
               [ 345, 0, 0, -630 ],
               [ 18, -290, -3, 0 ],
               [ 409, 854, 329, 4862 ],
               [ 505, -2, 2, -2525 ],
               [ 114, 185, -553, -3471 ],
               [ 441, 8, -221, 5794 ],
               [ 50, -1540, -12, -3978 ],
               [ 499, 983, -854, 8744 ],
               [ 116, -683, -512, -3438 ],
               [ 435, -63, 0, 264 ],
               [ 52, 0, 0, -715 ],
               [ 805, 2883, -512, -306 ],
               [ 84, -1533, 467, -4144 ],
               [ 403, 12, 471, 2703 ],
               [ 118, 127, -917, -3788 ],
               [ 509, -2, 2, -2164 ],
               [ 716, -372, -1996, -2840 ],
               [ 349, -649, -611, -1807 ],
               [ 56, -2, 2, -2164 ],
               [ 391, 5, 89, 7303 ],
               [ 423, -2636, 1632, 9317 ],
               [ 720, 701, 322, 1622 ],
               [ 417, 710, -1461, -2765 ],
               [ 26, 0, 0, -675 ],
               [ 481, 0, 0, -675 ],
               [ 385, -464, 1150, 688 ],
               [ 122, -565, -656, -3238 ],
               [ 902, -1659, -1078, 2458 ],
               [ 59, -1105, 0, -1307 ],
               [ 27, 0, 0, -236 ],
               [ 934, 1846, -996, 2890 ],
               [ 411, 16, 217, 7160 ],
               [ 28, -1731, 965, 2949 ],
               [ 60, -1961, 27, 817 ],
               [ 443, -930, 321, 6337 ],
               [ 189, -93, -1373, -3063 ],
               [ 310, -1658, -1078, 2459 ],
               [ 908, -1865, -1018, 3019 ],
               [ 29, -1641, 182, 923 ],
               [ 756, 558, -920, -3407 ],
               [ 325, -563, -893, -3399 ],
               [ 62, -232, 692, -998 ],
               [ 389, -42, -55, 6812 ],
               [ 30, -1956, -21, 779 ],
               [ 485, 1961, 20, 775 ],
               [ 126, -9, 585, -2199 ],
               [ 453, 8, -212, 5911 ],
               [ 922, 1650, -933, 2442 ],
               [ 31, -2475, 6, 4453 ],
               [ 63, -4438, -1635, 7359 ],
               [ 35, -2320, 1370, 7848 ],
               [ 910, -1339, 42, 2917 ],
               [ 711, -266, -1051, -3144 ],
               [ 856, 1441, 239, 6558 ],
               [ 41, -1329, -159, 10702 ],
               [ 43, 17, -760, 8929 ],
               [ 918, 18, -558, 1881 ],
               [ 860, 195, 212, 8588 ],
               [ 45, -352, 541, 9035 ],
               [ 47, -1367, -11, -3005 ],
               [ 906, -2674, 188, 2597 ],
               [ 415, 182, -1976, -4681 ],
               [ 48, -1455, -11, -3565 ],
               [ 447, 2, -48, 1833 ],
               [ 81, -2080, -239, 2743 ],
               [ 960, -1795, 1452, 2272 ],
               [ 928, 1390, -562, 3419 ],
               [ 49, -2, 1, -2078 ],
               [ 51, -2, 2, -2525 ],
               [ 926, 2345, -582, 2701 ],
               [ 85, -1632, 455, -2949 ],
               [ 964, 1157, 1062, 1998 ],
               [ 932, 1397, 88, 3074 ],
               [ 53, 0, 0, -108 ],
               [ 413, -881, 248, 8564 ],
               [ 914, 1397, 88, 3074 ],
               [ 55, 0, 0, -20 ],
               [ 752, -204, 92, -2184 ],
               [ 321, -440, 6, -1450 ],
               [ 93, -1788, -428, -2649 ],
               [ 972, -3752, 692, 2545 ],
               [ 940, -1795, 1452, 2272 ],
               [ 61, -1450, 595, 842 ],
               [ 65, -1444, -677, 8216 ],
               [ 974, -1653, -499, 2359 ],
               [ 67, 371, 2685, 1411 ],
               [ 99, 15, -3662, 7735 ],
               [ 69, -1236, 749, 1850 ],
               [ 78, -3409, 370, 2834 ],
               [ 970, 1778, 1508, 2123 ],
               [ 79, -3415, -133, 2621 ],
               [ 111, -1726, 532, -1275 ],
               [ 112, -2332, 452, -182 ],
               [ 801, -165, -1058, -3219 ],
               [ 80, -2724, 98, 3250 ],
               [ 769, 0, 0, -8 ],
               [ 176, -930, 83, -4250 ],
               [ 241, -1645, 75, 6148 ],
               [ 362, 98, -5215, -2978 ],
               [ 82, -820, 310, -3895 ],
               [ 990, -3753, 691, 2544 ],
               [ 83, -1043, 462, -3974 ],
               [ 115, 249, -1104, -3092 ],
               [ 773, 325, 2, 961 ],
               [ 180, -1854, -242, -885 ],
               [ 245, -25, 0, 88 ],
               [ 366, -12, -1315, 208 ],
               [ 86, -265, -2617, -3855 ],
               [ 978, 3130, 971, 2707 ],
               [ 87, -750, -700, -3329 ],
               [ 119, 179, -941, -3652 ],
               [ 120, -68, -951, -3541 ],
               [ 487, 1436, 284, 9213 ],
               [ 809, 393, 1141, 654 ],
               [ 88, -723, -656, -2721 ],
               [ 777, 1488, 13, 10 ],
               [ 184, -1310, -5662, -1219 ],
               [ 274, -19, 0, 377 ],
               [ 153, -444, -1198, 2983 ],
               [ 249, -2005, -15, 4512 ],
               [ 370, -795, 124, -3339 ],
               [ 968, 0, 873, 1662 ],
               [ 89, 264, -1031, -3028 ],
               [ 90, 197, -1200, -2965 ],
               [ 123, -582, -511, -3294 ],
               [ 966, 1312, 480, 3591 ],
               [ 91, -878, -391, -3174 ],
               [ 124, -772, -770, -3318 ],
               [ 813, 59, -54, 6813 ],
               [ 92, -1682, -412, -2922 ],
               [ 781, 2176, -1941, -905 ],
               [ 188, -1540, -1243, -2273 ],
               [ 278, -994, -1916, -2894 ],
               [ 157, 145, -851, -862 ],
               [ 253, -2, 0, 197 ],
               [ 374, -790, -231, -2866 ],
               [ 94, -1606, -483, -3209 ],
               [ 986, 3219, 1594, 2963 ],
               [ 95, -1584, -2338, 7068 ],
               [ 127, -769, 757, -3077 ],
               [ 920, 1390, -562, 3419 ],
               [ 105, -2649, -1509, -1630 ],
               [ 982, 1738, -433, 2368 ],
               [ 107, -353, 343, 4753 ],
               [ 924, 1594, -582, 2667 ],
               [ 109, 23, -2007, 4640 ],
               [ 145, -1615, -719, 763 ],
               [ 298, -1273, -131, -239 ],
               [ 177, -4, 23, -3635 ],
               [ 992, -1819, -1047, 2937 ],
               [ 113, -3023, 424, -341 ],
               [ 117, -561, -528, -3524 ],
               [ 121, -164, -1088, -3720 ],
               [ 125, -711, -832, -3378 ],
               [ 314, -2485, -1503, -1939 ],
               [ 129, 54, -2060, -833 ],
               [ 161, -4, 3, -3928 ],
               [ 976, -2734, -970, 3021 ],
               [ 282, -765, -386, -3430 ],
               [ 162, -1379, -525, 3455 ],
               [ 807, 3143, -1034, -664 ],
               [ 130, -2312, -648, 2744 ],
               [ 775, 1213, -2071, -2922 ],
               [ 131, -2494, 840, 2016 ],
               [ 292, -3495, -30, 2006 ],
               [ 163, 16, -572, 3238 ],
               [ 318, -655, -5, -1292 ],
               [ 133, -2674, 203, 2596 ],
               [ 165, -816, -1133, 3502 ],
               [ 980, 2621, -958, 3160 ],
               [ 286, -1104, -1492, 1060 ],
               [ 229, -485, -4, -394 ],
               [ 382, -3321, -1486, -397 ],
               [ 197, -1169, 2308, 417 ],
               [ 230, -1102, -12, 429 ],
               [ 795, 347, -455, -3767 ],
               [ 891, 16, -572, 3238 ],
               [ 198, -258, 2513, 1393 ],
               [ 134, -2016, 408, 262 ],
               [ 827, 122, 0, 433 ],
               [ 166, 0, 1092, 3170 ],
               [ 312, -787, -406, 405 ],
               [ 135, -1685, 851, 1238 ],
               [ 167, -491, 168, 3323 ],
               [ 280, 270, -1047, -3144 ],
               [ 231, -969, -4, 3644 ],
               [ 553, 1441, 1589, -702 ],
               [ 344, -617, -2070, -2917 ],
               [ 376, 174, -1061, -3217 ],
               [ 199, -790, 1077, 423 ],
               [ 258, -4, 0, 170 ],
               [ 137, -2516, 800, 2596 ],
               [ 233, -343, -4, 1292 ],
               [ 290, -1107, 1707, 3139 ],
               [ 984, 3937, 671, 2467 ],
               [ 169, -2229, 433, -1241 ],
               [ 170, -1109, 288, -2473 ],
               [ 815, 48, 0, 18 ],
               [ 138, 10, -591, 3371 ],
               [ 783, 2275, -550, -1603 ],
               [ 234, -1055, 6, 4435 ],
               [ 879, -105, -2124, 1242 ],
               [ 139, -1468, -302, 3271 ],
               [ 300, -697, 2369, -1551 ],
               [ 171, -2145, 839, -905 ],
               [ 141, -1907, -2213, 3111 ],
               [ 294, -3752, 710, 2543 ],
               [ 988, 3212, 1595, 3085 ],
               [ 173, -1370, -434, -2189 ],
               [ 174, -2056, 430, 166 ],
               [ 803, 586, -1134, -1696 ],
               [ 142, -2045, -1112, 2967 ],
               [ 771, 32, 0, 130 ],
               [ 238, -128, -2, 773 ],
               [ 867, 3, -37, 3034 ],
               [ 256, 0, 0, 243 ],
               [ 143, -1777, -1848, 966 ],
               [ 239, -532, -6, 884 ],
               [ 288, -779, 1265, 768 ],
               [ 175, -803, -337, -1791 ],
               [ 865, 2254, 1, 1207 ],
               [ 144, -2816, -674, 2023 ],
               [ 833, -152, 609, 5266 ],
               [ 240, -1123, -3, 4148 ],
               [ 178, -2090, 140, -541 ],
               [ 823, 499, 274, 7088 ],
               [ 146, -1567, -732, 2325 ],
               [ 791, 19, -1321, 209 ],
               [ 242, -488, -6, 1835 ],
               [ 887, 1157, 1062, 1998 ],
               [ 276, -702, -820, -2814 ],
               [ 147, 24, -976, 2531 ],
               [ 243, -161, -2, 559 ],
               [ 372, -868, -122, -3758 ],
               [ 308, -939, 113, -3526 ],
               [ 179, -1402, 283, -1304 ],
               [ 869, 0, -1, -1 ],
               [ 148, -40, -789, 1168 ],
               [ 837, -17, -2058, -3493 ],
               [ 244, -10, 0, 49 ],
               [ 149, -2091, -5558, -715 ],
               [ 302, -815, 2025, 1527 ],
               [ 181, 483, 728, 6068 ],
               [ 182, 129, -1936, 7889 ],
               [ 811, 134, 2, -1205 ],
               [ 150, 118, -7020, 251 ],
               [ 779, 3167, 1558, 9289 ],
               [ 246, -1647, -18, 1268 ],
               [ 151, 107, -5719, -2475 ],
               [ 296, -1896, 961, 1500 ],
               [ 183, -511, -3840, -2078 ],
               [ 873, 1958, 820, 9318 ],
               [ 152, -1240, -4572, -3151 ],
               [ 841, 3, 0, 67 ],
               [ 248, -1363, -17, 3470 ],
               [ 306, -1221, 961, -2805 ],
               [ 185, 103, -5507, -1148 ],
               [ 186, 74, -4571, -1399 ],
               [ 831, 1778, 1508, 2124 ],
               [ 154, 35, -1324, 3084 ],
               [ 799, 787, -212, -2874 ],
               [ 250, -91, -1, 706 ],
               [ 895, 18, -558, 1881 ],
               [ 284, 534, -1824, -2932 ],
               [ 155, 103, -5279, 1054 ],
               [ 251, -18, 0, 443 ],
               [ 380, -3111, -531, -355 ],
               [ 316, 155, 160, -2930 ],
               [ 187, -933, -1370, -3423 ],
               [ 845, 2872, 1034, 8283 ],
               [ 252, -1, 0, 44 ],
               [ 156, -1530, -3732, -195 ],
               [ 190, -1330, -1969, -1608 ],
               [ 819, 1043, 8, 2715 ],
               [ 158, 66, -1152, 1250 ],
               [ 787, 1842, -4776, -3049 ],
               [ 254, -32, 0, 130 ],
               [ 883, 3, -316, 995 ],
               [ 272, -911, -10, 1249 ],
               [ 159, -2, 2, -2484 ],
               [ 255, -43, 0, 85 ],
               [ 368, -647, -234, -4002 ],
               [ 304, -1371, 2514, 22 ],
               [ 191, -593, 1000, 1808 ],
               [ 849, 2324, 1709, 9706 ],
               [ 192, 1091, 2050, 1643 ],
               [ 160, -1353, -10, -4036 ],
               [ 853, -489, 999, 5705 ],
               [ 196, -3116, 927, 2722 ],
               [ 857, 307, 1, 1432 ],
               [ 200, -1283, -66, 3674 ],
               [ 522, 359, 2722, 897 ],
               [ 378, 122, -1212, -3020 ],
               [ 193, -411, 1208, 2439 ],
               [ 871, 798, 53, 4434 ],
               [ 194, -1320, 829, 2531 ],
               [ 195, -2480, 834, 2295 ],
               [ 324, 268, -869, -3240 ],
               [ 356, -2266, -2941, -772 ],
               [ 533, 2481, 77, 2772 ],
               [ 388, -192, 328, 7426 ],
               [ 350, -3308, 837, 7240 ],
               [ 859, 1, -6, 1596 ],
               [ 521, 1137, 1653, 1866 ],
               [ 440, 5, -153, 5881 ],
               [ 235, -121, -1, 450 ],
               [ 364, -1622, -1672, -1327 ],
               [ 326, 1252, -974, -2031 ],
               [ 205, -2197, -3, 2667 ],
               [ 358, -2265, -3492, -1318 ],
               [ 237, -100, -1, 717 ],
               [ 206, -1336, 61, 4005 ],
               [ 320, -436, 5, -3073 ],
               [ 207, -343, -4, 1292 ],
               [ 570, 194, -984, -3729 ],
               [ 929, 1594, -582, 2667 ],
               [ 208, -63, 0, 264 ],
               [ 210, -64, 0, 190 ],
               [ 549, 1743, -358, 5937 ],
               [ 340, -32, 0, 130 ],
               [ 360, -2118, -3033, -2658 ],
               [ 247, -1266, -15, 2241 ],
               [ 537, 1509, 499, -4082 ],
               [ 392, -457, -6, 1978 ],
               [ 557, 521, 347, 4340 ],
               [ 348, -1494, -30, -53 ],
               [ 222, -64, 0, 190 ],
               [ 889, -2674, 188, 2597 ],
               [ 232, -403, -5, 1547 ],
               [ 893, -1544, -572, 2752 ],
               [ 236, -234, -3, 593 ],
               [ 688, 93, 0, 706 ],
               [ 257, -91, -1, 706 ],
               [ 592, 1561, -642, 2343 ],
               [ 289, -1356, -1115, 794 ],
               [ 355, -2192, -1685, -817 ],
               [ 750, 433, 16, -1384 ],
               [ 718, 1368, -597, 640 ],
               [ 323, 329, -797, -3404 ],
               [ 259, -4, 0, 55 ],
               [ 359, -2350, -3526, -2691 ],
               [ 738, 1193, 985, -2750 ],
               [ 706, 160, 1, 578 ],
               [ 327, 364, -887, -2818 ],
               [ 363, -2147, -3611, -1454 ],
               [ 758, -361, -889, -2815 ],
               [ 726, 1710, 897, 2074 ],
               [ 331, 476, 1908, 2764 ],
               [ 367, -628, -96, 2730 ],
               [ 746, 1049, -1738, -213 ],
               [ 714, 245, -2196, -2745 ],
               [ 335, -2227, 3842, 5475 ],
               [ 273, -157, -3, 582 ],
               [ 371, -286, -158, -3418 ],
               [ 766, 2159, 3889, 5472 ],
               [ 734, 1396, 2700, 109 ],
               [ 339, -21, 0, 385 ],
               [ 275, -877, -859, -3400 ],
               [ 670, 1354, 65, 5598 ],
               [ 307, -229, 267, -3489 ],
               [ 375, 76, -444, -3274 ],
               [ 754, -261, -873, -3240 ],
               [ 722, 2526, 1495, 2477 ],
               [ 343, -1060, -3004, 203 ],
               [ 279, 107, -520, -3637 ],
               [ 281, -251, -424, -3075 ],
               [ 742, 1781, -324, -119 ],
               [ 283, -68, -2386, -2934 ],
               [ 379, -2604, -1588, -179 ],
               [ 710, 779, -934, -2744 ],
               [ 285, 395, -1195, -2555 ],
               [ 383, -1101, -516, -220 ],
               [ 762, -1403, 1653, 2294 ],
               [ 730, 1228, 292, -2245 ],
               [ 351, -3177, 1491, 9296 ],
               [ 287, -864, 16, 1750 ],
               [ 666, 234, 1, 592 ],
               [ 319, 197, 97, -2185 ],
               [ 291, -2588, 1428, 2494 ],
               [ 596, 502, -1202, 2984 ],
               [ 293, -3202, 104, 2131 ],
               [ 642, 291, 2, 1103 ],
               [ 295, -1680, 904, 2156 ],
               [ 967, 9, 206, 3558 ],
               [ 600, 1390, -561, 3419 ],
               [ 297, -2023, 1507, 1494 ],
               [ 662, 1104, 11, 425 ],
               [ 299, -1241, 200, -2296 ],
               [ 604, 2216, 526, -2497 ],
               [ 301, -2260, 1910, -228 ],
               [ 303, -1452, 2643, 118 ],
               [ 672, 1133, 19, 4203 ],
               [ 305, -301, 219, -3856 ],
               [ 512, 1102, 22, -1311 ],
               [ 309, -1027, -1135, 1709 ],
               [ 676, 10, 0, 49 ],
               [ 995, -3280, 1538, 3033 ],
               [ 516, 1477, -646, 8213 ],
               [ 311, -597, 27, 508 ],
               [ 313, -1808, -249, -130 ],
               [ 680, 1371, 11, 3486 ],
               [ 520, 1224, 775, 1848 ],
               [ 678, 1650, 16, 1260 ],
               [ 315, -969, -1781, -241 ],
               [ 317, 379, -548, -3728 ],
               [ 684, 21, 0, 385 ],
               [ 524, 414, 37, -928 ],
               [ 322, 714, -658, -2379 ],
               [ 328, 674, 2859, 1831 ],
               [ 361, -1261, -4743, -3049 ],
               [ 664, 408, 2, 1546 ],
               [ 330, 1576, 2564, 2223 ],
               [ 332, -2431, 528, 2163 ],
               [ 365, -715, -1472, 2416 ],
               [ 668, 130, 0, 772 ],
               [ 334, -964, 655, 2561 ],
               [ 338, 0, 0, -8 ],
               [ 436, -303, -4, 1415 ],
               [ 517, 2369, -537, 6164 ],
               [ 342, -323, -4, 961 ],
               [ 347, -1070, -8, -2389 ],
               [ 357, -2246, -408, -1610 ],
               [ 740, 1227, -935, 1666 ],
               [ 373, -884, 13, -2575 ],
               [ 744, 582, 18, 503 ],
               [ 377, -572, -1157, -1717 ],
               [ 748, -472, -521, -3703 ],
               [ 381, 145, -792, -2728 ],
               [ 384, -1555, -886, 340 ],
               [ 418, 1, 0, 67 ],
               [ 551, 231, 371, -1659 ],
               [ 486, 1640, 208, 919 ],
               [ 390, 10, -144, 7478 ],
               [ 539, 723, -680, -2723 ],
               [ 422, -2874, 974, 8291 ],
               [ 571, 72, -952, -3550 ],
               [ 426, -1917, 652, 9247 ],
               [ 559, 345, 345, 4774 ],
               [ 541, 294, -2612, -3834 ],
               [ 396, -1069, -13, 3127 ],
               [ 430, -1439, 1138, 9376 ],
               [ 398, -2162, 1460, 10504 ],
               [ 547, 1608, -451, -3225 ],
               [ 494, -229, 2673, 10358 ],
               [ 515, 1963, 69, 811 ],
               [ 609, 803, -312, -1782 ],
               [ 400, -1571, 823, 9719 ],
               [ 434, -751, 758, 3022 ],
               [ 402, -192, 206, 7037 ],
               [ 567, 561, -524, -3526 ],
               [ 498, 361, 548, 9030 ],
               [ 535, 804, 322, -3837 ],
               [ 613, 1850, -188, -818 ],
               [ 404, -569, -6, 2001 ],
               [ 406, -121, -1, 434 ],
               [ 555, 1981, 157, -2390 ],
               [ 502, 1443, 18, -3502 ],
               [ 523, 1432, 15, -5 ],
               [ 617, 1476, -5680, -1225 ],
               [ 408, 287, -1122, -2768 ],
               [ 442, -2251, -46, 1212 ],
               [ 410, 82, 602, 5200 ],
               [ 575, 763, -794, -3318 ],
               [ 506, 0, 0, -108 ],
               [ 543, -189, -1194, -2961 ],
               [ 621, 1524, -1215, -2424 ],
               [ 412, -974, 239, 9088 ],
               [ 446, 3, -37, 3033 ],
               [ 414, 15, -2079, -3519 ],
               [ 563, 1708, 574, -1213 ],
               [ 531, 3353, 491, 2867 ],
               [ 561, 3007, 502, -275 ],
               [ 416, 79, -1784, -3504 ],
               [ 569, -119, -925, -3791 ],
               [ 424, -1429, 210, 6505 ],
               [ 573, 580, -655, -3234 ],
               [ 428, -2331, 1659, 9711 ],
               [ 432, -1951, 780, 9323 ],
               [ 513, 183, 706, -1076 ],
               [ 444, -1485, 727, 8694 ],
               [ 445, -300, -2, 6619 ],
               [ 593, 1602, -691, 759 ],
               [ 448, 2, -52, 2059 ],
               [ 450, -788, 36, 4436 ],
               [ 615, -574, 655, 6093 ],
               [ 603, 2217, 485, -1185 ],
               [ 490, 76, 379, 5143 ],
               [ 623, 1318, 850, 2548 ],
               [ 611, 916, 103, -4188 ],
               [ 826, 651, 5, 1601 ],
               [ 673, 1659, 115, 6271 ],
               [ 464, 469, 5, 0 ],
               [ 631, 1186, 197, 3599 ],
               [ 619, 1378, -2171, -1553 ],
               [ 474, 294, 2, -1 ],
               [ 639, 82, 0, 236 ],
               [ 627, 2512, 813, 2251 ],
               [ 625, -1513, 882, 2647 ],
               [ 480, 0, 0, -236 ],
               [ 519, 595, 1106, 1641 ],
               [ 629, 721, 1075, 417 ],
               [ 484, 2485, 59, 4448 ],
               [ 488, 2310, 1418, 7843 ],
               [ 637, 1345, 89, 4002 ],
               [ 492, -3, 2, -2579 ],
               [ 577, 1287, -1844, -1507 ],
               [ 496, 1358, -130, 10694 ],
               [ 581, 2773, 167, 2160 ],
               [ 500, 1357, 17, -2940 ],
               [ 585, 2912, 864, 2254 ],
               [ 504, 0, 0, -715 ],
               [ 589, 1608, -1764, 1040 ],
               [ 508, 0, 0, -20 ],
               [ 514, 1439, 625, 837 ],
               [ 518, 4489, -1539, 7349 ],
               [ 532, 1973, -122, 2798 ],
               [ 534, 3380, -6, 2612 ],
               [ 536, 1618, 490, -2894 ],
               [ 903, -1379, -525, 3455 ],
               [ 897, -1659, -1078, 2458 ],
               [ 538, 1021, 480, -3916 ],
               [ 540, 734, -725, -3320 ],
               [ 901, -1544, -572, 2752 ],
               [ 542, -250, -1040, -3029 ],
               [ 911, -2674, 188, 2597 ],
               [ 544, 1787, -394, -2662 ],
               [ 545, 1679, -377, -2931 ],
               [ 905, -1544, -572, 2752 ],
               [ 546, 866, -375, -3185 ],
               [ 899, -1339, 42, 2917 ],
               [ 548, 1296, -1801, 7171 ],
               [ 909, -1815, -1038, 2919 ],
               [ 550, -73, -1096, 6712 ],
               [ 919, 1594, -582, 2667 ],
               [ 552, 2420, 2289, 1069 ],
               [ 913, 2345, -582, 2701 ],
               [ 554, 1074, 1873, -634 ],
               [ 907, -3752, 692, 2545 ],
               [ 556, 2536, -1049, -1645 ],
               [ 917, 18, -558, 1881 ],
               [ 558, 332, -1237, 4440 ],
               [ 927, 1650, -933, 2442 ],
               [ 560, 2146, 615, -1214 ],
               [ 921, 2345, -582, 2701 ],
               [ 562, 2301, 517, -104 ],
               [ 915, 1390, -562, 3419 ],
               [ 564, -187, -552, -3474 ],
               [ 565, -245, -1088, -3090 ],
               [ 925, 1397, 88, 3074 ],
               [ 566, 251, -419, -3080 ],
               [ 935, 3937, 671, 2467 ],
               [ 568, 681, -513, -3443 ],
               [ 923, 1594, -582, 2667 ],
               [ 572, -169, -944, -3657 ],
               [ 933, 1397, 88, 3074 ],
               [ 574, 680, -925, -3372 ],
               [ 576, 580, -512, -3297 ],
               [ 578, 743, 772, -3073 ],
               [ 579, 2345, -575, 2699 ],
               [ 580, 2676, 265, 2597 ],
               [ 582, 2329, 842, 1962 ],
               [ 583, 1980, 468, 244 ],
               [ 584, 2471, 914, 2508 ],
               [ 586, 1638, 810, 1211 ],
               [ 587, 1445, -243, 3239 ],
               [ 588, 1839, -2076, 3106 ],
               [ 590, 1923, -813, 2961 ],
               [ 591, 2581, -490, 2030 ],
               [ 594, 2824, -5565, -734 ],
               [ 595, 1958, -4599, -3163 ],
               [ 597, -140, -900, -858 ],
               [ 598, 1595, -3757, -196 ],
               [ 599, 1341, 17, -3972 ],
               [ 601, 747, -868, 3225 ],
               [ 961, -1189, 1102, 2061 ],
               [ 602, 457, 268, 3288 ],
               [ 605, 1098, 311, -2480 ],
               [ 965, 1312, 480, 3591 ],
               [ 606, 1374, -401, -2189 ],
               [ 607, 2743, 478, -10 ],
               [ 975, -1653, -499, 2359 ],
               [ 608, 2125, 888, -851 ],
               [ 969, 1157, 1062, 1998 ],
               [ 610, 2043, 485, 223 ],
               [ 963, 0, 873, 1662 ],
               [ 612, 2081, 199, -479 ],
               [ 973, -3116, 915, 2723 ],
               [ 614, 1388, 322, -1239 ],
               [ 983, 3130, 971, 2707 ],
               [ 616, 1140, -3838, -2091 ],
               [ 977, -3753, 691, 2546 ],
               [ 618, 1526, -1351, -3434 ],
               [ 971, 1312, 480, 3591 ],
               [ 620, 103, -1462, -3084 ],
               [ 981, 2662, -968, 3137 ],
               [ 622, 592, 1017, 1786 ],
               [ 991, -3285, 1539, 2929 ],
               [ 624, 816, 1348, 2644 ],
               [ 985, 1824, -1002, 2859 ],
               [ 626, 3130, 982, 2706 ],
               [ 979, 3935, 671, 2469 ],
               [ 628, 1097, 2315, 367 ],
               [ 989, 2758, -969, 3069 ],
               [ 630, 163, 2528, 1335 ],
               [ 993, -3753, 691, 2546 ],
               [ 987, 3937, 671, 2468 ],
               [ 636, 2203, 43, 2663 ],
               [ 638, 291, 2, 1103 ],
               [ 794, 753, 133, -3334 ],
               [ 641, 63, 0, 264 ],
               [ 804, 2790, -1356, -273 ],
               [ 643, 826, 11, 3218 ],
               [ 798, 876, 29, -2578 ],
               [ 792, 625, -89, 2731 ],
               [ 802, -113, -1208, -3022 ],
               [ 812, 203, 332, 7419 ],
               [ 806, -150, -807, -2743 ],
               [ 800, -76, -438, -3278 ],
               [ 810, 1568, -676, 319 ],
               [ 820, 2156, 1505, 10499 ],
               [ 814, 461, 3, 1653 ],
               [ 808, 1101, -478, -152 ],
               [ 663, 485, 5, -395 ],
               [ 818, 1077, 8, 3134 ],
               [ 665, 122, 0, 450 ],
               [ 828, 332, 2, 1093 ],
               [ 667, 535, 4, 883 ],
               [ 822, 1578, 856, 9713 ],
               [ 669, 103, 0, 716 ],
               [ 671, 978, 15, 3807 ],
               [ 674, 162, 1, 559 ],
               [ 675, 491, 3, 1835 ],
               [ 830, 2237, 439, 1803 ],
               [ 677, 26, 0, 88 ],
               [ 824, 205, 210, 7036 ],
               [ 679, 2018, 30, 4553 ],
               [ 681, 1272, 11, 2237 ],
               [ 682, 19, 0, 443 ],
               [ 683, 93, 0, 706 ],
               [ 685, 3, 0, 196 ],
               [ 686, 32, 0, 130 ],
               [ 687, 43, 0, 85 ],
               [ 689, 0, 0, 243 ],
               [ 690, 1, 0, 44 ],
               [ 691, 4, 0, 170 ],
               [ 692, 4, 0, 55 ],
               [ 705, 20, 0, 377 ],
               [ 868, 2, -53, 1823 ],
               [ 707, 968, -829, -1005 ],
               [ 862, 8, -221, 5794 ],
               [ 709, 26, -1518, -2736 ],
               [ 866, 315, 3, 6619 ],
               [ 713, 763, -370, -3440 ],
               [ 715, -336, -1716, -2641 ],
               [ 717, 825, -371, 739 ],
               [ 864, 939, 341, 6334 ],
               [ 719, 580, 1440, 475 ],
               [ 874, 933, -31, 2196 ],
               [ 721, 1041, 1761, 3110 ],
               [ 884, -1795, 1452, 2272 ],
               [ 723, 3481, 89, 1983 ],
               [ 724, 3935, 692, 2465 ],
               [ 725, 3213, 197, 2112 ],
               [ 872, 1926, 692, 9242 ],
               [ 727, 1947, 1550, 1503 ],
               [ 882, -1388, 85, 972 ],
               [ 729, 1179, 170, -229 ],
               [ 892, -1379, -525, 3455 ],
               [ 731, 416, 2611, -1585 ],
               [ 886, 1228, 84, 982 ],
               [ 733, 1388, 2540, 8 ],
               [ 880, 0, 873, 1662 ],
               [ 735, 943, 2424, 1521 ],
               [ 890, -1339, 42, 2917 ],
               [ 737, 215, 268, -3486 ],
               [ 772, 520, 3, 1937 ],
               [ 739, 829, 61, -3551 ],
               [ 894, -1544, -572, 2752 ],
               [ 741, 1650, -932, 2442 ],
               [ 888, -2311, -656, 2745 ],
               [ 743, 1092, -2075, 255 ],
               [ 770, 21, 0, 385 ],
               [ 745, 2381, -1361, -1907 ],
               [ 780, 3308, 908, 7228 ],
               [ 747, -165, 140, -2938 ],
               [ 774, 1668, -2931, 236 ],
               [ 749, 649, 8, -1227 ],
               [ 768, -1, 1, -1130 ],
               [ 751, 425, 8, -3054 ],
               [ 778, 652, -588, -1791 ],
               [ 753, -746, -693, -2353 ],
               [ 788, 2233, -3591, -1432 ],
               [ 755, -322, -808, -3405 ],
               [ 782, 2295, -2733, -867 ],
               [ 757, -1238, -1114, -1948 ],
               [ 776, 1061, 13, -2324 ],
               [ 759, -380, 2864, 2439 ],
               [ 786, 2141, -2886, -2631 ],
               [ 761, -78, 1939, 3069 ],
               [ 796, 858, -117, -3767 ],
               [ 763, 2476, 601, 2147 ],
               [ 790, 697, -1366, 2358 ],
               [ 765, 955, 671, 2551 ],
               [ 784, 2438, -3554, -2661 ],
               [ 832, -1055, -179, 5123 ],
               [ 834, -10, 223, 7159 ],
               [ 835, 991, 260, 9092 ],
               [ 836, 897, 268, 8560 ],
               [ 838, -150, -1979, -4682 ],
               [ 839, -49, -1779, -3483 ],
               [ 840, -704, -1475, -2762 ],
               [ 846, 2624, 1688, 9310 ],
               [ 847, 2019, 756, 8436 ],
               [ 850, 1439, 1168, 9371 ],
               [ 851, 2801, 1540, 9868 ],
               [ 854, 991, 739, 3162 ],
               [ 855, 63, 0, 264 ],
               [ 861, 10, -152, 5881 ],
               [ 863, 1489, 759, 8690 ],
               [ 881, -1189, 1102, 2061 ],
               [ 885, -2302, 299, 1738 ],
               [ 896, 16, -572, 3238 ],
               [ 900, -1339, 42, 2917 ],
               [ 904, -1659, -1078, 2458 ],
               [ 930, 3935, 671, 2468 ],
               [ 931, 2676, 251, 2600 ],
               [ 936, -3116, 915, 2723 ],
               [ 937, -2480, 832, 2295 ],
               [ 938, -1653, -499, 2359 ],
               [ 939, -2480, 832, 2295 ],
               [ 941, -1324, 418, 3634 ],
               [ 942, -1324, 418, 3634 ],
               [ 943, -1653, -499, 2359 ],
               [ 945, 2512, 811, 2251 ],
               [ 946, 3130, 971, 2707 ],
               [ 947, 1738, -433, 2368 ],
               [ 949, 2512, 811, 2251 ],
               [ 950, 1738, -433, 2368 ],
               [ 951, 1738, -433, 2368 ],
               [ 952, 1312, 480, 3591 ],
               [ 953, 1778, 1508, 2123 ],
               [ 954, -1189, 1102, 2061 ],
               [ 955, 0, 873, 1662 ],
               [ 956, 9, 206, 3558 ],
               [ 957, 9, 206, 3558 ],
               [ 958, -1324, 418, 3634 ],
               [ 959, -1189, 1102, 2061 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FemaleHeadCharGen.tri",
            "vertices" : 996
         },
         {
            "data" : [
               [ 64, 273, -303, -2555 ],
               [ 0, -305, -675, -3260 ],
               [ 8, -450, -1232, -3005 ],
               [ 1, -366, -1147, -3062 ],
               [ 2, -412, -1040, -3105 ],
               [ 3, -198, -670, -3459 ],
               [ 4, 1333, -455, -2660 ],
               [ 5, 261, -480, -3060 ],
               [ 6, 1782, -441, -2698 ],
               [ 7, 1358, -435, -3043 ],
               [ 9, 816, -388, -2743 ],
               [ 10, -891, 436, -2349 ],
               [ 11, -1612, 422, -2805 ],
               [ 12, 750, -378, -2621 ],
               [ 13, 710, -602, -3318 ],
               [ 14, 719, -552, -3278 ],
               [ 15, 705, -574, -3195 ],
               [ 16, 594, -661, -3162 ],
               [ 17, 762, -569, -3448 ],
               [ 18, 837, -421, -3342 ],
               [ 19, 837, -450, -3274 ],
               [ 20, 1553, -461, -3194 ],
               [ 21, 966, -1022, -963 ],
               [ 22, 996, -832, -2557 ],
               [ 23, 118, -839, -2393 ],
               [ 24, 311, -930, -795 ],
               [ 25, -580, -884, -2242 ],
               [ 26, -590, -1342, -1993 ],
               [ 27, -1119, -1342, -2157 ],
               [ 28, 2345, -2088, -3115 ],
               [ 29, 2071, -1487, -2976 ],
               [ 30, 2141, -1932, -2749 ],
               [ 31, 1636, -1166, -2746 ],
               [ 32, 1564, -1218, -1142 ],
               [ 33, 730, -535, -2847 ],
               [ 34, 228, -682, -2734 ],
               [ 35, -256, -780, -2617 ],
               [ 36, -794, -835, -2504 ],
               [ 37, -1360, -1301, -2414 ],
               [ 38, 2277, -2085, -3421 ],
               [ 39, 1988, -1472, -3274 ],
               [ 40, 1608, -1207, -3098 ],
               [ 41, 1191, -898, -3000 ],
               [ 42, 597, -585, -3067 ],
               [ 43, 120, -728, -2930 ],
               [ 44, -355, -836, -2815 ],
               [ 45, -904, -945, -2810 ],
               [ 46, -1443, -1368, -2724 ],
               [ 47, 2020, -2116, -3682 ],
               [ 48, 1747, -1552, -3543 ],
               [ 49, 1473, -1254, -3321 ],
               [ 50, 1064, -939, -3191 ],
               [ 51, 475, -834, -3247 ],
               [ 52, -248, -957, -3060 ],
               [ 53, 1143, -1276, -3446 ],
               [ 54, 340, -1169, -3425 ],
               [ 55, -313, -1086, -3257 ],
               [ 56, -1214, -1400, -3084 ],
               [ 57, 1517, -2001, -3840 ],
               [ 58, 939, -1372, -3604 ],
               [ 59, -333, 2687, -373 ],
               [ 60, -285, -436, -2994 ],
               [ 61, -489, -969, -3008 ],
               [ 62, -577, 1931, 1254 ],
               [ 63, 267, 2828, -316 ],
               [ 65, -285, -436, -2994 ],
               [ 66, -333, 2687, -373 ],
               [ 67, 597, 2785, -972 ],
               [ 68, 1298, -455, -3179 ],
               [ 69, -234, -553, -3471 ],
               [ 70, -397, -1040, -3096 ],
               [ 71, 234, -419, -3078 ],
               [ 72, -234, -553, -3471 ],
               [ 73, 1602, -451, -3222 ],
               [ 74, 1778, -394, -2658 ],
               [ 75, 724, -622, -2724 ],
               [ 76, -421, -1145, -2954 ],
               [ 77, -512, -943, -3087 ],
               [ 78, -743, 302, -4334 ],
               [ 79, -717, 529, -4762 ],
               [ 80, -501, -804, -3466 ],
               [ 81, -242, -927, -3852 ],
               [ 82, -106, 424, -5066 ],
               [ 83, 137, -914, -3795 ],
               [ 84, 606, -756, -3445 ],
               [ 85, 531, 590, -4886 ],
               [ 86, -421, -1144, -2953 ],
               [ 87, -748, -1082, -2649 ],
               [ 88, 304, -674, -3260 ],
               [ 89, 196, -671, -3459 ],
               [ 90, 416, -1038, -3107 ],
               [ 91, 373, -1145, -3065 ],
               [ 92, -1304, -484, -2655 ],
               [ 93, -265, -488, -3057 ],
               [ 94, -1635, -478, -2685 ],
               [ 95, -1375, -461, -3023 ],
               [ 96, 458, -1229, -3009 ],
               [ 97, -820, -397, -2739 ],
               [ 98, -756, -386, -2617 ],
               [ 99, 1588, 466, -2807 ],
               [ 100, 868, 465, -2349 ],
               [ 101, -714, -608, -3315 ],
               [ 102, -596, -663, -3159 ],
               [ 103, -709, -578, -3194 ],
               [ 104, -724, -556, -3274 ],
               [ 105, -766, -576, -3445 ],
               [ 106, -845, -425, -3340 ],
               [ 107, -844, -455, -3271 ],
               [ 108, -1556, -490, -3188 ],
               [ 109, -955, -1026, -961 ],
               [ 110, -304, -924, -795 ],
               [ 111, -115, -827, -2392 ],
               [ 112, -876, -833, -2552 ],
               [ 113, 599, -1321, -2001 ],
               [ 114, 581, -860, -2247 ],
               [ 115, 1126, -1309, -2166 ],
               [ 116, -2319, -2108, -3113 ],
               [ 117, -2117, -1953, -1377 ],
               [ 118, -2056, -1504, -2971 ],
               [ 119, -1550, -1231, -1138 ],
               [ 120, -1553, -1177, -2740 ],
               [ 121, -229, -669, -2732 ],
               [ 122, -734, -530, -2842 ],
               [ 123, 257, -759, -2617 ],
               [ 124, 794, -805, -2509 ],
               [ 125, 1366, -1260, -2424 ],
               [ 126, -1973, -1483, -3270 ],
               [ 127, -2252, -2099, -3419 ],
               [ 128, -1597, -1214, -3093 ],
               [ 129, -1187, -900, -2995 ],
               [ 130, -121, -710, -2928 ],
               [ 131, -600, -575, -3064 ],
               [ 132, 356, -811, -2815 ],
               [ 133, 905, -908, -2815 ],
               [ 134, 1450, -1324, -2734 ],
               [ 135, -1732, -1556, -3538 ],
               [ 136, -1996, -2123, -3680 ],
               [ 137, -1463, -1257, -3315 ],
               [ 138, -1060, -936, -3186 ],
               [ 139, 251, -930, -3061 ],
               [ 140, -474, -819, -3244 ],
               [ 141, -1133, -1271, -3441 ],
               [ 142, 317, -1056, -3259 ],
               [ 143, -333, -1150, -3424 ],
               [ 144, 1222, -1355, -3093 ],
               [ 145, -1496, -1997, -3840 ],
               [ 146, -928, -1362, -3601 ],
               [ 147, 271, 2680, -366 ],
               [ 148, 529, 1926, 1254 ],
               [ 149, 493, -967, -3009 ],
               [ 150, 282, -438, -2990 ],
               [ 151, -330, 2816, -305 ],
               [ 152, 271, 2680, -366 ],
               [ 153, 282, -438, -2990 ],
               [ 154, -277, -311, -2548 ],
               [ 155, -661, 2772, -961 ],
               [ 156, -1300, -478, -3171 ],
               [ 157, 236, -552, -3471 ],
               [ 158, 401, -1038, -3098 ],
               [ 159, 236, -552, -3471 ],
               [ 160, -234, -428, -3075 ],
               [ 161, -1779, -434, -2647 ],
               [ 162, -1560, -479, -3210 ],
               [ 163, -722, -629, -2718 ],
               [ 164, 716, 309, -4338 ],
               [ 165, 515, -937, -3089 ],
               [ 166, 427, -1142, -2957 ],
               [ 167, 687, 543, -4761 ],
               [ 168, 79, 433, -5062 ],
               [ 169, 245, -917, -3849 ],
               [ 170, 502, -795, -3466 ],
               [ 171, -134, -908, -3791 ],
               [ 172, -561, 590, -4881 ],
               [ 173, -606, -759, -3441 ],
               [ 174, 754, -1076, -2652 ],
               [ 175, 427, -1141, -2956 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\EyesFemaleChargen.tri",
            "vertices" : 176
         },
         {
            "data" : [
               [ 64, 2218, 526, -2493 ],
               [ 0, -826, 316, -3890 ],
               [ 8, -9, 580, -2216 ],
               [ 1, -1047, 456, -3984 ],
               [ 2, -1533, 469, -4142 ],
               [ 3, -1626, 452, -2943 ],
               [ 4, -2171, 566, -1269 ],
               [ 5, -1729, 533, -1272 ],
               [ 6, -2317, 458, -157 ],
               [ 7, -3017, 430, -328 ],
               [ 9, -780, 752, -3097 ],
               [ 10, -699, -1869, -1529 ],
               [ 11, 53, -2064, -854 ],
               [ 12, -2238, 479, -2554 ],
               [ 13, -2227, 433, -1232 ],
               [ 14, -1539, -6, -3996 ],
               [ 15, -1454, -8, -3574 ],
               [ 16, -1093, 295, -2464 ],
               [ 17, -2130, 842, -892 ],
               [ 18, -2750, 413, -55 ],
               [ 19, -1359, -427, -2173 ],
               [ 20, -1370, -6, -3010 ],
               [ 21, -2056, 432, 173 ],
               [ 22, -792, -328, -1769 ],
               [ 23, -935, 83, -4250 ],
               [ 24, -4, 23, -3635 ],
               [ 25, -2090, 140, -541 ],
               [ 26, -1406, 288, -1309 ],
               [ 27, -1855, -242, -882 ],
               [ 28, -930, -1375, -3443 ],
               [ 29, -304, 220, -3858 ],
               [ 30, -1201, 965, -2797 ],
               [ 31, -214, 264, -3490 ],
               [ 32, -956, 125, -3526 ],
               [ 33, -1356, -8, -4041 ],
               [ 34, -4, 3, -3926 ],
               [ 35, -1073, 2, -2402 ],
               [ 36, -1492, -32, -44 ],
               [ 37, -632, -612, -1788 ],
               [ 38, -252, -225, -3468 ],
               [ 39, -862, -128, -3762 ],
               [ 40, -883, 29, -2560 ],
               [ 41, -793, -194, -2831 ],
               [ 42, 105, -403, -3237 ],
               [ 43, 208, -1050, -3202 ],
               [ 44, -557, -1162, -1700 ],
               [ 45, 154, -1221, -3019 ],
               [ 46, -1097, -520, -210 ],
               [ 47, -653, -17, -1289 ],
               [ 48, -453, 9, -1405 ],
               [ 49, -890, -841, -3426 ],
               [ 50, -985, -1949, -2945 ],
               [ 51, -57, -2402, -2933 ],
               [ 52, 405, -1212, -2552 ],
               [ 53, 789, 312, -3845 ],
               [ 54, 1611, 488, -2888 ],
               [ 55, 1509, 501, -4080 ],
               [ 56, 1025, 476, -3926 ],
               [ 57, 2153, 617, -1209 ],
               [ 58, 3006, 502, -273 ],
               [ 59, 2304, 518, -99 ],
               [ 60, 1712, 574, -1210 ],
               [ 61, 1298, -1849, -1536 ],
               [ 62, 754, 767, -3094 ],
               [ 63, 2215, 484, -1176 ],
               [ 65, 1442, 21, -3511 ],
               [ 66, 1526, 24, -3933 ],
               [ 67, 1083, 317, -2471 ],
               [ 68, 1362, -395, -2174 ],
               [ 69, 2737, 479, 0 ],
               [ 70, 2109, 890, -838 ],
               [ 71, 1359, 21, -2946 ],
               [ 72, 791, -303, -1761 ],
               [ 73, 2042, 487, 231 ],
               [ 74, 920, 103, -4187 ],
               [ 75, 2093, 201, -486 ],
               [ 76, 1855, -184, -818 ],
               [ 77, 1392, 329, -1245 ],
               [ 78, 1525, -1355, -3454 ],
               [ 79, 290, 220, -3799 ],
               [ 80, 278, 326, -3427 ],
               [ 81, 1187, 1005, -2725 ],
               [ 82, 946, 137, -3532 ],
               [ 83, 1342, 19, -3977 ],
               [ 84, 1063, 25, -2338 ],
               [ 85, 1486, 12, 19 ],
               [ 86, 636, -589, -1772 ],
               [ 87, 851, -124, -3772 ],
               [ 88, 247, -230, -3467 ],
               [ 89, 873, 42, -2564 ],
               [ 90, 791, -175, -2839 ],
               [ 91, -106, -398, -3240 ],
               [ 92, -197, -1047, -3202 ],
               [ 93, -143, -1218, -3019 ],
               [ 94, 571, -1140, -1681 ],
               [ 95, 1097, -480, -143 ],
               [ 96, 446, 19, -1340 ],
               [ 97, 648, -4, -1225 ],
               [ 98, 982, -817, -1017 ],
               [ 99, 1037, -1907, -2893 ],
               [ 100, 194, -2347, -2931 ],
               [ 101, -374, -2162, -2910 ]
            ],
            "host" : "Actors\\Character\\Character Assets\\FaceParts\\FemaleHeadBrowsCharGen.tri",
            "vertices" : 102
         }
      ],
      "sculptDivisor" : 10000
   },
   "tintInfo" : [
      {
         "color" : 4292730333,
         "index" : 0,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\SkinTone.dds"
      },
      {
         "color" : 16777215,
         "index" : 1,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleUpperEyeSocket.dds"
      },
      {
         "color" : 2130968831,
         "index" : 2,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleLowerEyeSocket.dds"
      },
      {
         "color" : 1090454528,
         "index" : 3,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks.dds"
      },
      {
         "color" : 1090454528,
         "index" : 4,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_Cheeks2.dds"
      },
      {
         "color" : 16777215,
         "index" : 5,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHead_FrownLines.dds"
      },
      {
         "color" : 4286578688,
         "index" : 6,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNord_Lips.dds"
      },
      {
         "color" : 16777215,
         "index" : 7,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Nose.dds"
      },
      {
         "color" : 16777215,
         "index" : 8,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_ForeHead.dds"
      },
      {
         "color" : 16777215,
         "index" : 9,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Chin.dds"
      },
      {
         "color" : 16777215,
         "index" : 10,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadHuman_Neck.dds"
      },
      {
         "color" : 4281668360,
         "index" : 11,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\BeautyMark_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 12,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_02.dds"
      },
      {
         "color" : 4281668360,
         "index" : 13,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\BeautyMark_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 14,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 15,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 16,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_06.dds"
      },
      {
         "color" : 16777215,
         "index" : 17,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_07.dds"
      },
      {
         "color" : 16777215,
         "index" : 18,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_08.dds"
      },
      {
         "color" : 16777215,
         "index" : 19,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_09.dds"
      },
      {
         "color" : 16777215,
         "index" : 20,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadWarPaint_10.dds"
      },
      {
         "color" : 16777215,
         "index" : 21,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 22,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 23,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_03.dds"
      },
      {
         "color" : 16777215,
         "index" : 24,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_04.dds"
      },
      {
         "color" : 16777215,
         "index" : 25,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadNordWarPaint_05.dds"
      },
      {
         "color" : 16777215,
         "index" : 26,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBothiahTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 27,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 28,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadBlackBloodTattoo_02.dds"
      },
      {
         "color" : 3243247873,
         "index" : 29,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleNordEyeLinerStyle_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 30,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_01.dds"
      },
      {
         "color" : 16777215,
         "index" : 31,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_02.dds"
      },
      {
         "color" : 16777215,
         "index" : 32,
         "texture" : "Actors\\Character\\Character Assets\\TintMasks\\FemaleHeadDirt_03.dds"
      }
   ],
   "version" : {
      "formatVersion" : 3,
      "runtimeVersion" : 17039392,
      "signature" : 1163086675,
      "skseVersion" : 33554736
   }
}
